<!DOCTYPE html>
<html lang="en">
  <head>  
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipe</title>
  </head>

  <body>
    <h1>Odin Recipes</h1>  
    <div id="main_box">
      <div id="popular">
        <h2>Most Popular</h2>
        <ul>
          <li>
            <a href="./recipes/lasagna/lasagna.html">Lasagna</a>
          </li>
          <li>
            <a href="./recipes/apple_coffee_cake/apple_coffee_cake.html">Apple Coffee Cake</a>
          </li>
          <li>
            <a href="./recipes/basic_marinated_chicken/basic_marinated_chicken.html">Marinated Chicken</a>
          </li>
        </ul>
      </div>
      <div id="new">
        <h2>New Recipes</h2>
        <ul>
          <li>
            <a href="./recipes/lasagna/lasagna.html">Lasagna</a>
          </li>
          <li>
            <a href="./recipes/apple_coffee_cake/apple_coffee_cake.html">Apple Coffee Cake</a>
          </li>
          <li>
            <a href="./recipes/basic_marinated_chicken/basic_marinated_chicken.html">Marinated Chicken</a>
          </li>
        </ul>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>